<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD.TTF">
            <string>Lato-Bold</string>
        </array>
        <array key="LATO-REGULAR.TTF">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="AppointmentTVC" customModule="comeonnow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-54-A5G">
                        <rect key="frame" x="10" y="10" width="362" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-li-xxf">
                                <rect key="frame" x="10" y="10" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RUL-li-xxf" secondAttribute="height" multiplier="1:1" id="n1u-V5-QSJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-si-kgS">
                                <rect key="frame" x="49" y="9" width="29" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-IN-1KP">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-ht-41M">
                                        <rect key="frame" x="0.0" y="18.5" width="29" height="12"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                        <color key="textColor" red="0.68227726219999996" green="0.68239653109999998" blue="0.68226975199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-y5-shz">
                                <rect key="frame" x="328.5" y="10.5" width="23.5" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0011665690690000001" green="0.48976916069999998" blue="0.56152278180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-yi-U3r">
                                <rect key="frame" x="10" y="47" width="362" height="1"/>
                                <color key="backgroundColor" red="0.9180143476" green="0.89772045609999995" blue="0.91402560470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X1g-dM-EPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-s8-aeh">
                                <rect key="frame" x="10" y="56" width="26" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-5i-WUE">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="11"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                                        <color key="textColor" red="0.20389500260000001" green="0.20393687490000001" blue="0.20389232039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L10-qq-lNK">
                                        <rect key="frame" x="0.0" y="12" width="26" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <color key="textColor" red="0.1019446626" green="0.10197005419999999" blue="0.1019430831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vou-hN-h8l">
                                <rect key="frame" x="333" y="54" width="14.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vou-hN-h8l" secondAttribute="height" multiplier="1:1" id="7f0-ox-BJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUL-li-xxf" firstAttribute="top" secondItem="dyP-54-A5G" secondAttribute="top" constant="10" id="06o-ix-xdw"/>
                            <constraint firstItem="vou-hN-h8l" firstAttribute="centerX" secondItem="jbb-y5-shz" secondAttribute="centerX" id="7Ec-yX-T4T"/>
                            <constraint firstItem="vou-hN-h8l" firstAttribute="centerY" secondItem="Vht-5i-WUE" secondAttribute="centerY" id="AQs-Ud-9hx"/>
                            <constraint firstItem="vQn-si-kgS" firstAttribute="leading" secondItem="RUL-li-xxf" secondAttribute="trailing" constant="10" id="EXs-Ib-Phb"/>
                            <constraint firstItem="RUL-li-xxf" firstAttribute="leading" secondItem="dyP-54-A5G" secondAttribute="leading" constant="10" id="G1K-Qa-aAT"/>
                            <constraint firstItem="4EG-s8-aeh" firstAttribute="top" secondItem="gLI-yi-U3r" secondAttribute="bottom" constant="8" symbolic="YES" id="Klb-tc-nd5"/>
                            <constraint firstItem="jbb-y5-shz" firstAttribute="centerY" secondItem="Alj-IN-1KP" secondAttribute="centerY" id="Ozt-II-MFj"/>
                            <constraint firstAttribute="trailing" secondItem="jbb-y5-shz" secondAttribute="trailing" constant="10" id="SpR-mb-JS5"/>
                            <constraint firstItem="4EG-s8-aeh" firstAttribute="leading" secondItem="gLI-yi-U3r" secondAttribute="leading" id="UgB-9y-AGy"/>
                            <constraint firstItem="gLI-yi-U3r" firstAttribute="top" secondItem="RUL-li-xxf" secondAttribute="bottom" constant="8" symbolic="YES" id="WHr-TD-p58"/>
                            <constraint firstItem="RUL-li-xxf" firstAttribute="width" secondItem="dyP-54-A5G" secondAttribute="width" multiplier="0.08" id="cGZ-Gh-4VX"/>
                            <constraint firstItem="gLI-yi-U3r" firstAttribute="leading" secondItem="RUL-li-xxf" secondAttribute="leading" id="cHx-mZ-YWr"/>
                            <constraint firstItem="vQn-si-kgS" firstAttribute="centerY" secondItem="RUL-li-xxf" secondAttribute="centerY" id="gLc-TC-Ls5"/>
                            <constraint firstItem="vou-hN-h8l" firstAttribute="width" secondItem="dyP-54-A5G" secondAttribute="width" multiplier="0.04" id="gyH-LT-JHq"/>
                            <constraint firstItem="gLI-yi-U3r" firstAttribute="width" secondItem="dyP-54-A5G" secondAttribute="width" id="rxi-iB-5Jr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2.7999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.95312458280000001" green="0.94104105230000001" blue="0.94908922910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.97606593370000005" blue="0.99648207430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dyP-54-A5G" secondAttribute="trailing" constant="10" id="7p8-dS-MU0"/>
                    <constraint firstAttribute="bottom" secondItem="dyP-54-A5G" secondAttribute="bottom" id="8YV-hk-gGZ"/>
                    <constraint firstItem="dyP-54-A5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AOZ-u5-NxI"/>
                    <constraint firstItem="dyP-54-A5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CYz-lQ-LKS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="WaL-ht-41M" id="Crq-Vg-VrI"/>
                <outlet property="dateLabel" destination="Vht-5i-WUE" id="xth-NW-7Qr"/>
                <outlet property="genderLabel" destination="jbb-y5-shz" id="hwd-zc-Lqz"/>
                <outlet property="mainImage" destination="RUL-li-xxf" id="q2j-lg-T2w"/>
                <outlet property="nameLabel" destination="Alj-IN-1KP" id="6eM-2m-3Xr"/>
                <outlet property="timeLabel" destination="L10-qq-lNK" id="wUf-Od-Y5S"/>
            </connections>
            <point key="canvasLocation" x="431.8840579710145" y="47.544642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
